{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebBanSachDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LdES7glAAAAAJ3SZw2Vf5BrepjN8TdUGY-ed6CD",
    "SecretKey": "6LdES7glAAAAAP9Lwq-DnxgEtqcBnpMj7tzS2FHK"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "yewae7488@gmail.com",
    "Password": "iuxpblkqdkjzuahj",
    "FromEmail": "noreply@gmail.com",
    "FromName": "WebBanSach Shop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "yewae.5423@gmail.com"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "891575125240821",
      "AppSecret": "f2a4517768854c8a235b16c8e8f7d38d"
    }
  }
}
